u8_check
u16_check
u32_check
u8_to_u16
u8_to_u32
u16_to_u8
u16_to_u32
u32_to_u8
u32_to_u16
u8_mblen
u16_mblen
u32_mblen
u8_mbtouc_unsafe
u8_mbtouc_unsafe_aux
u16_mbtouc_unsafe
u16_mbtouc_unsafe_aux
u32_mbtouc_unsafe
u8_mbtouc
u8_mbtouc_aux
u16_mbtouc
u16_mbtouc_aux
u32_mbtouc
u8_mbtoucr
u16_mbtoucr
u32_mbtoucr
u8_uctomb_aux
u8_uctomb
u16_uctomb_aux
u16_uctomb
u32_uctomb
u8_cpy
u16_cpy
u32_cpy
u8_move
u16_move
u32_move
u8_set
u16_set
u32_set
u8_cmp
u16_cmp
u32_cmp
u8_cmp2
u16_cmp2
u32_cmp2
u8_chr
u16_chr
u32_chr
u8_mbsnlen
u16_mbsnlen
u32_mbsnlen
u8_cpy_alloc
u16_cpy_alloc
u32_cpy_alloc
u8_strmblen
u16_strmblen
u32_strmblen
u8_strmbtouc
u16_strmbtouc
u32_strmbtouc
u8_next
u16_next
u32_next
u8_prev
u16_prev
u32_prev
u8_strlen
u16_strlen
u32_strlen
u8_strnlen
u16_strnlen
u32_strnlen
u8_strcpy
u16_strcpy
u32_strcpy
u8_stpcpy
u16_stpcpy
u32_stpcpy
u8_strncpy
u16_strncpy
u32_strncpy
u8_stpncpy
u16_stpncpy
u32_stpncpy
u8_strcat
u16_strcat
u32_strcat
u8_strncat
u16_strncat
u32_strncat
u8_strcmp_gnu
u8_strcmp
u16_strcmp
u32_strcmp
u8_strcoll
u16_strcoll
u32_strcoll
u8_strncmp
u16_strncmp
u32_strncmp
u8_strdup
u16_strdup
u32_strdup
u8_strchr
u16_strchr
u32_strchr
u8_strrchr
u16_strrchr
u32_strrchr
u8_strcspn
u16_strcspn
u32_strcspn
u8_strspn
u16_strspn
u32_strspn
u8_strpbrk
u16_strpbrk
u32_strpbrk
u8_strstr
u16_strstr
u32_strstr
u8_startswith
u16_startswith
u32_startswith
u8_endswith
u16_endswith
u32_endswith
u8_strtok
u16_strtok
u32_strtok
u8_conv_from_encoding
u16_conv_from_encoding
u32_conv_from_encoding
u8_conv_to_encoding
u16_conv_to_encoding
u32_conv_to_encoding
u8_strconv_from_encoding
u16_strconv_from_encoding
u32_strconv_from_encoding
u8_strconv_to_encoding
u16_strconv_to_encoding
u32_strconv_to_encoding
u8_strconv_from_locale
u16_strconv_from_locale
u32_strconv_from_locale
u8_strconv_to_locale
u16_strconv_to_locale
u32_strconv_to_locale
ulc_sprintf
ulc_snprintf
ulc_asprintf
ulc_asnprintf
ulc_vsprintf
ulc_vsnprintf
ulc_vasprintf
ulc_vasnprintf
u8_sprintf
u8_snprintf
u8_asprintf
u8_asnprintf
u8_vsprintf
u8_vsnprintf
u8_vasprintf
u8_vasnprintf
u8_u8_sprintf
u8_u8_snprintf
u8_u8_asprintf
u8_u8_asnprintf
u8_u8_vsprintf
u8_u8_vsnprintf
u8_u8_vasprintf
u8_u8_vasnprintf
u16_sprintf
u16_snprintf
u16_asprintf
u16_asnprintf
u16_vsprintf
u16_vsnprintf
u16_vasprintf
u16_vasnprintf
u16_u16_sprintf
u16_u16_snprintf
u16_u16_asprintf
u16_u16_asnprintf
u16_u16_vsprintf
u16_u16_vsnprintf
u16_u16_vasprintf
u16_u16_vasnprintf
u32_sprintf
u32_snprintf
u32_asprintf
u32_asnprintf
u32_vsprintf
u32_vsnprintf
u32_vasprintf
u32_vasnprintf
u32_u32_sprintf
u32_u32_snprintf
u32_u32_asprintf
u32_u32_asnprintf
u32_u32_vsprintf
u32_u32_vsnprintf
u32_u32_vasprintf
u32_u32_vasnprintf
ulc_fprintf
ulc_vfprintf
unicode_character_name
unicode_name_character
UC_CATEGORY_L
UC_CATEGORY_LC
UC_CATEGORY_Lu
UC_CATEGORY_Ll
UC_CATEGORY_Lt
UC_CATEGORY_Lm
UC_CATEGORY_Lo
UC_CATEGORY_M
UC_CATEGORY_Mn
UC_CATEGORY_Mc
UC_CATEGORY_Me
UC_CATEGORY_N
UC_CATEGORY_Nd
UC_CATEGORY_Nl
UC_CATEGORY_No
UC_CATEGORY_P
UC_CATEGORY_Pc
UC_CATEGORY_Pd
UC_CATEGORY_Ps
UC_CATEGORY_Pe
UC_CATEGORY_Pi
UC_CATEGORY_Pf
UC_CATEGORY_Po
UC_CATEGORY_S
UC_CATEGORY_Sm
UC_CATEGORY_Sc
UC_CATEGORY_Sk
UC_CATEGORY_So
UC_CATEGORY_Z
UC_CATEGORY_Zs
UC_CATEGORY_Zl
UC_CATEGORY_Zp
UC_CATEGORY_C
UC_CATEGORY_Cc
UC_CATEGORY_Cf
UC_CATEGORY_Cs
UC_CATEGORY_Co
UC_CATEGORY_Cn
_UC_CATEGORY_NONE
uc_general_category_or
uc_general_category_and
uc_general_category_and_not
uc_general_category_name
uc_general_category_long_name
uc_general_category_byname
uc_general_category
uc_is_general_category
uc_is_general_category_withtable
uc_combining_class
uc_combining_class_name
uc_combining_class_long_name
uc_combining_class_byname
uc_bidi_class_name
uc_bidi_category_name
uc_bidi_class_long_name
uc_bidi_class_byname
uc_bidi_category_byname
uc_bidi_class
uc_bidi_category
uc_is_bidi_class
uc_is_bidi_category
uc_decimal_value
uc_digit_value
uc_numeric_value
uc_mirror_char
uc_joining_type_name
uc_joining_type_long_name
uc_joining_type_byname
uc_joining_type
uc_joining_group_name
uc_joining_group_byname
uc_joining_group
UC_PROPERTY_WHITE_SPACE
UC_PROPERTY_ALPHABETIC
UC_PROPERTY_OTHER_ALPHABETIC
UC_PROPERTY_NOT_A_CHARACTER
UC_PROPERTY_DEFAULT_IGNORABLE_CODE_POINT
UC_PROPERTY_OTHER_DEFAULT_IGNORABLE_CODE_POINT
UC_PROPERTY_DEPRECATED
UC_PROPERTY_LOGICAL_ORDER_EXCEPTION
UC_PROPERTY_VARIATION_SELECTOR
UC_PROPERTY_PRIVATE_USE
UC_PROPERTY_UNASSIGNED_CODE_VALUE
UC_PROPERTY_UPPERCASE
UC_PROPERTY_OTHER_UPPERCASE
UC_PROPERTY_LOWERCASE
UC_PROPERTY_OTHER_LOWERCASE
UC_PROPERTY_TITLECASE
UC_PROPERTY_CASED
UC_PROPERTY_CASE_IGNORABLE
UC_PROPERTY_CHANGES_WHEN_LOWERCASED
UC_PROPERTY_CHANGES_WHEN_UPPERCASED
UC_PROPERTY_CHANGES_WHEN_TITLECASED
UC_PROPERTY_CHANGES_WHEN_CASEFOLDED
UC_PROPERTY_CHANGES_WHEN_CASEMAPPED
UC_PROPERTY_SOFT_DOTTED
UC_PROPERTY_ID_START
UC_PROPERTY_OTHER_ID_START
UC_PROPERTY_ID_CONTINUE
UC_PROPERTY_OTHER_ID_CONTINUE
UC_PROPERTY_XID_START
UC_PROPERTY_XID_CONTINUE
UC_PROPERTY_PATTERN_WHITE_SPACE
UC_PROPERTY_PATTERN_SYNTAX
UC_PROPERTY_JOIN_CONTROL
UC_PROPERTY_GRAPHEME_BASE
UC_PROPERTY_GRAPHEME_EXTEND
UC_PROPERTY_OTHER_GRAPHEME_EXTEND
UC_PROPERTY_GRAPHEME_LINK
UC_PROPERTY_BIDI_CONTROL
UC_PROPERTY_BIDI_LEFT_TO_RIGHT
UC_PROPERTY_BIDI_HEBREW_RIGHT_TO_LEFT
UC_PROPERTY_BIDI_ARABIC_RIGHT_TO_LEFT
UC_PROPERTY_BIDI_EUROPEAN_DIGIT
UC_PROPERTY_BIDI_EUR_NUM_SEPARATOR
UC_PROPERTY_BIDI_EUR_NUM_TERMINATOR
UC_PROPERTY_BIDI_ARABIC_DIGIT
UC_PROPERTY_BIDI_COMMON_SEPARATOR
UC_PROPERTY_BIDI_BLOCK_SEPARATOR
UC_PROPERTY_BIDI_SEGMENT_SEPARATOR
UC_PROPERTY_BIDI_WHITESPACE
UC_PROPERTY_BIDI_NON_SPACING_MARK
UC_PROPERTY_BIDI_BOUNDARY_NEUTRAL
UC_PROPERTY_BIDI_PDF
UC_PROPERTY_BIDI_EMBEDDING_OR_OVERRIDE
UC_PROPERTY_BIDI_OTHER_NEUTRAL
UC_PROPERTY_HEX_DIGIT
UC_PROPERTY_ASCII_HEX_DIGIT
UC_PROPERTY_IDEOGRAPHIC
UC_PROPERTY_UNIFIED_IDEOGRAPH
UC_PROPERTY_RADICAL
UC_PROPERTY_IDS_BINARY_OPERATOR
UC_PROPERTY_IDS_TRINARY_OPERATOR
UC_PROPERTY_EMOJI
UC_PROPERTY_EMOJI_PRESENTATION
UC_PROPERTY_EMOJI_MODIFIER
UC_PROPERTY_EMOJI_MODIFIER_BASE
UC_PROPERTY_EMOJI_COMPONENT
UC_PROPERTY_EXTENDED_PICTOGRAPHIC
UC_PROPERTY_ZERO_WIDTH
UC_PROPERTY_SPACE
UC_PROPERTY_NON_BREAK
UC_PROPERTY_ISO_CONTROL
UC_PROPERTY_FORMAT_CONTROL
UC_PROPERTY_DASH
UC_PROPERTY_HYPHEN
UC_PROPERTY_PUNCTUATION
UC_PROPERTY_LINE_SEPARATOR
UC_PROPERTY_PARAGRAPH_SEPARATOR
UC_PROPERTY_QUOTATION_MARK
UC_PROPERTY_SENTENCE_TERMINAL
UC_PROPERTY_TERMINAL_PUNCTUATION
UC_PROPERTY_CURRENCY_SYMBOL
UC_PROPERTY_MATH
UC_PROPERTY_OTHER_MATH
UC_PROPERTY_PAIRED_PUNCTUATION
UC_PROPERTY_LEFT_OF_PAIR
UC_PROPERTY_COMBINING
UC_PROPERTY_COMPOSITE
UC_PROPERTY_DECIMAL_DIGIT
UC_PROPERTY_NUMERIC
UC_PROPERTY_DIACRITIC
UC_PROPERTY_EXTENDER
UC_PROPERTY_IGNORABLE_CONTROL
UC_PROPERTY_REGIONAL_INDICATOR
uc_property_byname
uc_is_property
uc_is_property_white_space
uc_is_property_alphabetic
uc_is_property_other_alphabetic
uc_is_property_not_a_character
uc_is_property_default_ignorable_code_point
uc_is_property_other_default_ignorable_code_point
uc_is_property_deprecated
uc_is_property_logical_order_exception
uc_is_property_variation_selector
uc_is_property_private_use
uc_is_property_unassigned_code_value
uc_is_property_uppercase
uc_is_property_other_uppercase
uc_is_property_lowercase
uc_is_property_other_lowercase
uc_is_property_titlecase
uc_is_property_cased
uc_is_property_case_ignorable
uc_is_property_changes_when_lowercased
uc_is_property_changes_when_uppercased
uc_is_property_changes_when_titlecased
uc_is_property_changes_when_casefolded
uc_is_property_changes_when_casemapped
uc_is_property_soft_dotted
uc_is_property_id_start
uc_is_property_other_id_start
uc_is_property_id_continue
uc_is_property_other_id_continue
uc_is_property_xid_start
uc_is_property_xid_continue
uc_is_property_pattern_white_space
uc_is_property_pattern_syntax
uc_is_property_join_control
uc_is_property_grapheme_base
uc_is_property_grapheme_extend
uc_is_property_other_grapheme_extend
uc_is_property_grapheme_link
uc_is_property_bidi_control
uc_is_property_bidi_left_to_right
uc_is_property_bidi_hebrew_right_to_left
uc_is_property_bidi_arabic_right_to_left
uc_is_property_bidi_european_digit
uc_is_property_bidi_eur_num_separator
uc_is_property_bidi_eur_num_terminator
uc_is_property_bidi_arabic_digit
uc_is_property_bidi_common_separator
uc_is_property_bidi_block_separator
uc_is_property_bidi_segment_separator
uc_is_property_bidi_whitespace
uc_is_property_bidi_non_spacing_mark
uc_is_property_bidi_boundary_neutral
uc_is_property_bidi_pdf
uc_is_property_bidi_embedding_or_override
uc_is_property_bidi_other_neutral
uc_is_property_hex_digit
uc_is_property_ascii_hex_digit
uc_is_property_ideographic
uc_is_property_unified_ideograph
uc_is_property_radical
uc_is_property_ids_binary_operator
uc_is_property_ids_trinary_operator
uc_is_property_emoji
uc_is_property_emoji_presentation
uc_is_property_emoji_modifier
uc_is_property_emoji_modifier_base
uc_is_property_emoji_component
uc_is_property_extended_pictographic
uc_is_property_zero_width
uc_is_property_space
uc_is_property_non_break
uc_is_property_iso_control
uc_is_property_format_control
uc_is_property_dash
uc_is_property_hyphen
uc_is_property_punctuation
uc_is_property_line_separator
uc_is_property_paragraph_separator
uc_is_property_quotation_mark
uc_is_property_sentence_terminal
uc_is_property_terminal_punctuation
uc_is_property_currency_symbol
uc_is_property_math
uc_is_property_other_math
uc_is_property_paired_punctuation
uc_is_property_left_of_pair
uc_is_property_combining
uc_is_property_composite
uc_is_property_decimal_digit
uc_is_property_numeric
uc_is_property_diacritic
uc_is_property_extender
uc_is_property_ignorable_control
uc_is_property_regional_indicator
uc_script
uc_script_byname
uc_is_script
uc_all_scripts
uc_block
uc_is_block
uc_all_blocks
uc_is_c_whitespace
uc_is_java_whitespace
uc_c_ident_category
uc_java_ident_category
uc_is_alnum
uc_is_alpha
uc_is_cntrl
uc_is_digit
uc_is_graph
uc_is_lower
uc_is_print
uc_is_punct
uc_is_space
uc_is_upper
uc_is_xdigit
uc_is_blank
uc_width
u8_width
u16_width
u32_width
u8_strwidth
u16_strwidth
u32_strwidth
uc_graphemeclusterbreak_property
uc_is_grapheme_break
u8_grapheme_next
u16_grapheme_next
u32_grapheme_next
u8_grapheme_prev
u16_grapheme_prev
u32_grapheme_prev
u8_grapheme_breaks
u16_grapheme_breaks
u32_grapheme_breaks
ulc_grapheme_breaks
uc_grapheme_breaks
uc_wordbreak_property
u8_wordbreaks
u16_wordbreaks
u32_wordbreaks
ulc_wordbreaks
u8_possible_linebreaks
u8_possible_linebreaks_v2
u16_possible_linebreaks
u16_possible_linebreaks_v2
u32_possible_linebreaks
u32_possible_linebreaks_v2
ulc_possible_linebreaks
ulc_possible_linebreaks_v2
u8_width_linebreaks
u8_width_linebreaks_v2
u16_width_linebreaks
u16_width_linebreaks_v2
u32_width_linebreaks
u32_width_linebreaks_v2
ulc_width_linebreaks
ulc_width_linebreaks_v2
uc_decomposition
uc_canonical_decomposition
uc_composition
uninorm_nfd
uninorm_nfc
uninorm_nfkd
uninorm_nfkc
uninorm_decomposing_form
u8_normalize
u16_normalize
u32_normalize
u8_normcmp
u16_normcmp
u32_normcmp
u8_normxfrm
u16_normxfrm
u32_normxfrm
u8_normcoll
u16_normcoll
u32_normcoll
uninorm_filter_free
uninorm_filter_create
uninorm_filter_write
uninorm_filter_flush
uc_toupper
uc_tolower
uc_totitle
uc_locale_language
u8_toupper
u16_toupper
u32_toupper
u8_tolower
u16_tolower
u32_tolower
u8_totitle
u16_totitle
u32_totitle
unicase_empty_prefix_context
u8_casing_prefix_context
u16_casing_prefix_context
u32_casing_prefix_context
u8_casing_prefixes_context
u16_casing_prefixes_context
u32_casing_prefixes_context
unicase_empty_suffix_context
u8_casing_suffix_context
u16_casing_suffix_context
u32_casing_suffix_context
u8_casing_suffixes_context
u16_casing_suffixes_context
u32_casing_suffixes_context
u8_ct_toupper
u16_ct_toupper
u32_ct_toupper
u8_ct_tolower
u16_ct_tolower
u32_ct_tolower
u8_ct_totitle
u16_ct_totitle
u32_ct_totitle
u8_casefold
u16_casefold
u32_casefold
u8_ct_casefold
u16_ct_casefold
u32_ct_casefold
u8_casecmp
u16_casecmp
u32_casecmp
ulc_casecmp
u8_casexfrm
u16_casexfrm
u32_casexfrm
ulc_casexfrm
u8_casecoll
u16_casecoll
u32_casecoll
ulc_casecoll
u8_is_uppercase
u16_is_uppercase
u32_is_uppercase
u8_is_lowercase
u16_is_lowercase
u32_is_lowercase
u8_is_titlecase
u16_is_titlecase
u32_is_titlecase
u8_is_casefolded
u16_is_casefolded
u32_is_casefolded
u8_is_cased
u16_is_cased
u32_is_cased
locale_charset
_libunistring_version
